sonar.projectKey=2401069_rednet
sonar.projectName=2401069_rednet
sonar.projectVersion=1.0

sonar.sources=app,components,utils,lib,prisma,styles
sonar.sourceEncoding=UTF-8

sonar.host.url=http://my-sonarqube-sonarqube.sonarqube.svc.cluster.local:9000
sonar.token=sqp_af32fdccc94be1144e1dab74ecf97fce15863cb9

sonar.exclusions=\
  **/node_modules/**,\
  **/.next/**,\
  **/*.d.ts,\
  **/*.ds.ts,\
  **/*.config.*,\
  **/public/**,\
  **/coverage/**,\
  **/prisma/migrations/**

sonar.inclusions=**/*.ts,**/*.tsx,**/*.js
sonar.typescript.tsconfigPath=tsconfig.json

