sonar.projectKey=2401069_rednet
sonar.projectName=2401069_rednet
sonar.projectVersion=1.0

# Root folders that contain your actual source
sonar.sources=app,components,utils,lib,prisma,styles

# Encoding
sonar.sourceEncoding=UTF-8

# Your SonarQube server
sonar.host.url=http://sonarqube.imcc.com

# Authentication (token)
sonar.token=sqp_23bc67fb7f5ada4327208dd40e2f16bea7840893

# Exclusions to avoid noise
sonar.exclusions=\
  **/node_modules/**,\
  **/.next/**,\
  **/*.d.ts,\
  **/*.ds.ts,\
  **/*.config.*,\
  **/public/**,\
  **/coverage/**,\
  **/prisma/migrations/**

# JS/TS file handling
sonar.inclusions=**/*.ts,**/*.tsx,**/*.js

# TypeScript configuration
sonar.typescript.tsconfigPath=tsconfig.json

# Coverage (if added later)
# sonar.javascript.lcov.reportPaths=coverage/lcov.info
